{
  "name": "My Python Project",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // --- 在這裡加入 "postCreateCommand" ---
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh"
  // --- ---
}